{
  "name": "unicorn-ffmpeg",
  "version": "1.0.0",
  "description": "Fake FFMPEG binary to extract arguments",
  "bin": "app.js",
  "scripts": {
    "start": "pkg . -o \"bin/Plex Transcoder\""
  },
  "author": "Maxime BACONNAIS",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "pkg": "4.2.2"
  },
  "pkg": {
    "targets": [
      "freebsd",
	  "linux",
	  "macos",
	  "win"
    ]
  }
}
